<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>博雅作业结束</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font-style: 14px;
		font-family: "Microsoft YaHei", "SimSun";
	}
	.cl{
		clear: both;
	}
	.header{
		height: 58px;
		background-color: #191D3A;

	}
	.inner_c{
		width: 1000px;
		
		margin: 0 auto;
		
	}
	.header .inner_c .logo{
		background: url(images/logo.png) no-repeat ;
		width: 184px;
		height: 58px;
		float: left;
		margin-right: 42px;
	}
	.header .inner_c .nav{
		width: 607px;
		float: left;
		margin-right: 28px;

	}
	.header .inner_c .nav ul{
		list-style: none;
	}
	.header .inner_c .nav ul li{
		text-align: center;
		width: 100px;
		border-right: 1px solid #252947;
		float: left;
	}
	.header .inner_c .nav ul li a{
		text-decoration: none;
		color: white;
		display: block;
		line-height: 58px;
	}
	.header .inner_c .nav ul li a:hover{
		background-color: #252947;
		font-weight: bold;
	}
	.header .inner_c .nav ul li.current{
		background-color: #252947;
	}
	.header .inner_c .nav ul li.last{
		border-right: 1px solid #252947;
	}
	.header .inner_c .joinUs{
		padding: 12px 20px;
	}
	.banner{
		background: url(images/banner.jpg) no-repeat center top;
		
		height: 465px;
	}
	.content{
		height: 700px;
		background:url(background:url(images/indexmainbg.jpg) no-repeat ;
		padding-top: 50px;
	}
	.content .product{
		height: 229px;
		border-bottom: 1px solid #DBE1E7;

	}
	.content .product ul{
		list-style: none;
	}
	.content .product ul li{
		width: 218px;
		margin-right: 43px;
		float: left;
		text-align: center;
	}
	.content .product ul li.last{
		width: 217px;
		margin: 0;
	}
	.content .product ul li h3{
		text-align: center;
		font-weight: bold;
		line-height: 38px;
	}
	.content .product ul li span a{
		text-decoration: none;
		text-align: center;
		font-style: 12px;
		line-height: 12px;
		color: gray;
	}
	.content .product ul li img{
		width: 100%;
	}
	.content .info{
		padding-top: 50px;
		
	}
	
	.content .info .boyanews{
		background: url(images/bynewsbg.jpg)no-repeat;
		width: 500px;
		height: 310px;
		float: left;
		padding-top: 110px;
		position: relative;

	}
	.content .info .boyanews .more1{
		width: 66px;
		height: 28px;
		position: absolute ;
		top:40px;
		left:220px;
	
		

	}
		.content .info .boyajobs{
		float: left;
		background: url(images/byhrbg3.jpg)no-repeat;
		width: 500px;
		height: 310px;

	}
	.content .info .boyanews ul{
		list-style: none;
		padding: 0 20px;
	}
	.content .info .boyanews ul li{
		border-bottom: 1px solid #DFE0E4;
	}
	.content .info .boyanews ul li a{
		text-decoration: none;
		line-height: 50px;
	}
	.content .info .boyanews ul li span{
		margin-right: 22px;
	}
	</style>
</head>
<body>
	<div class="header">
		<div class="inner_c">
			<div class="logo"></div>
			<div class="nav">
				<ul>
					<li class ="current"><a href="">首页</a></li>
					<li><a href="">博雅新闻</a></li>
					<li><a href="">博雅游戏</a></li>
					<li><a href="">客服中心</a></li>
					<li><a href="">关于我们</a></li>
					<li class="last"><a href="">投资者关系</a></li>
				</ul>
			</div>
			<div class="joinUs">
				<p>
					<a href=""><img src="images/joinUs.png" alt="" /></a>
				</p>
			</div>
		</div>
	</div>
		<div class="cl"></div>
		<div class="banner">
		</div>
		<div class="content inner_c">
			<div class="product">
				<ul>
					<li>
						<p><img src="images/pro1.jpg" alt="" /></p>
						<h3>BPT宣传片</h3>
						<span class="play"><a href="">点击播放</a></span>
					</li>
					<li>
						<p><img src="images/pro2.jpg" alt="" /></p>
						<h3>BPT宣传片</h3>
						<span class="play"><a href="">点击播放</a></span>
					</li>
					<li>
						<p><img src="images/pro3.jpg" alt="" /></p>
						<h3>BPT宣传片</h3>
						<span class="play"><a href="">点击播放</a></span>
					</li>
					<li class ="last">
						<p><img src="images/pro4.jpg" alt="" /></p>
						<h3>BPT宣传片</h3>
						<span class="play"><a href="">点击播放</a></span>
					</li>
				</ul>
			</div>
			<div class="info">
			<div class="boyanews">
				<div class="more1">
					<a href=""><img src="images/more1.png" alt="" /></a>
				</div>
				<ul>
					
					<li>
						<span>09 / 28</span>
						<a href="">21015博雅扑克大赛重磅来袭</a>
					</li>

					<li>
						<span>09 / 28</span>
						<a href="">21015博雅扑克大赛重磅来袭</a>
					</li>

					<li>
						<span>09 / 28</span>
						<a href="">21015博雅扑克大赛重磅来袭</a>
					</li>

					<li>
						<span>09 / 28</span>
						<a href="">21015博雅扑克大赛重磅来袭</a>
					</li>
				</ul>
			</div>
			<div class="boyajobs"></div>
			</div>
		</div>
	
</body>
</html>